package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>HTMX, Go, Templ & Tailwind Starter</title>
			<link rel="stylesheet" href="/static/css/tw.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-800 text-gray-200 font-sans leading-normal tracking-normal">
			{ children... }
		</body>
	</html>
}
